<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>360 Player | The Briefing &mdash; Segment Testing | AlbertMohler.com</title>
    <link rel="stylesheet" type="text/css" href="css/360player.css" />
    <style>
        .section{
            background-color:white;
            padding:15px;
            margin:5px 10px;
            border:2px solid white;
            background-clip:padding-box;
        }
        .section.playing{
            border-color:orange;
        }
        .section-button{
            padding:10px 20px;background-color:orange;
            text-decoration:none;
            color:white;
            border-radius:8px;
            background-clip:padding-box;
        }
        .section-button span{font-size:16px;min-width:80px;}
        /* .section-button.playing span.language::after{content:'ing...';} */
        /* .section-button.playing.paused span.language::after, */
        /*     .section-button.playing.paused span.language::after{content:'';} */
        .ui360 .sm2-360ui.sm2_playing .sm2-timing{visibility:hidden;}
        .ui360 .sm2-360ui.sm2_playing .sm2-360btn,
        .ui360 .sm2-360ui.sm2_playing .sm2-360btn{
            background:transparent url(img/360-button-pause-light.png) no-repeat 50% 50%;
            background-image: none, url(img/360-button-pause-light-2x.png);
            background-size: 22px 22px;
            _background:transparent url(img/360-button-pause-light.gif) no-repeat 50% 50%;
            cursor:pointer;
        }
        .ui360.ui360-vis .sm2-360ui .sm2-timing{
            visibility:visible;
            padding-top:36px;
        }
        .ui360 .sm2-360ui .sm2-timing, .ui360 .sm2-360ui .sm2-360btn:hover + .sm2-timing, .ui360 .sm2-360ui.sm2_paused .sm2-timing{
            visibility:visible;
        }
    </style>
    <!-- special IE-only canvas fix -->
    <!--[if IE]><script type="text/javascript" src="js/excanvas.js"></script><![endif]-->
</head>
<body>
    <div class="player ui360 ui360-vis">
        <a class="briefing" type="mp3" href="http://4ff414ae5107de3a9e18-43dbab4d73aa8c295e652f2d85e793bd.r77.cf1.rackcdn.com/media/audio/totl/Podcast/20150826_TheBriefing1.mp3">August 26th</a>
    </div>
    <div>
        <p>Sections</p>
        <ol>
            <li class="section">
                <p>Intro</p>
                <a class="section-button" data-begin="0" data-end="13" href="#section01">
                    <span class="image"></span>
                    <span class="language">Play</span>
                    <span class="timer"></span>
                </a>
            </li>
            <li class="section">
                <p>Threat of National Cathedral collapse parable of religion in postmodern America</p>
                <a class="section-button" data-begin="13" data-end="777" href="#section02">
                    <span class="image"></span>
                    <span class="language">Play</span>
                    <span class="timer"></span>
                </a>
            </li>
            <li class="section">
                <p>Harvard prof argues no moral imperative in bioethics other than progress</p>
                <a class="section-button" data-begin="778" data-end="1128" href="#section03">
                    <span class="image"></span>
                    <span class="language">Play</span>
                    <span class="timer"></span>
                </a>
            </li>
            <li class="section">
                <p>Outtro</p>
                <a class="section-button" data-begin="1129" data-end="1156" href="#section04">
                    <span class="image"></span>
                    <span class="language">Play</span>
                    <span class="timer"></span>
                </a>
            </li>
        </ol>
    </div>
    <p><a target="_blank" href="http://www.schillmania.com/projects/soundmanager2/demo/360-player/">Using 360 UI for SoundManager</a></p>
    <script src="js/berniecode-animator.js"></script>
    <script src="js/soundmanager2-nodebug-jsmin.js"></script>
    <script src="js/360player-class.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/SectionGroup.js"></script>
    <script src="js/Section.js"></script>
    <script src="js/main.js"></script>
    <script>
        if (window.SBTS){
            SBTS.am.main360Sections.init({
                'briefingQuery':'.briefing',
                'sectionQuery':'.section',
                'buttonQuery' :'.section-button',
                'languageQuery':'.language',
                'timerQuery' : '.timer',
                'language':{
                    'inactive'  : 'Play',
                    'playing'   : 'Playing',
                    'activePaused'  : 'Paused',
                    'inactivePaused': 'Play'
                },
                'style':{
                    'playingSection': 'playing',
                    'playingButton': 'playing',
                    'pausedSection': 'paused',
                    'pausedButton': 'paused'
                }
            });
        }
    </script>
</body>
</html>
